# nadoCEO_BE

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  gradlew  metadata.json  package-lock.json  package.json  settings.gradle  vite.config.ts
docs/: sequence-diagrams.md
k8s/ingress/: nadoceo-ingress.yaml
keycloak/: nadoceo-realm.json
src/: App.tsx  index.css
src/api/: client.ts
src/components/chat/: AiMessage.tsx  ChatInput.tsx  ChatMessageList.tsx  DualChatLayout.tsx  FaqHitBadge.tsx  FaqHitCards.tsx  FeedbackButtons.tsx  LearningPathBar.tsx  MainChatPanel.tsx  Sidebar.tsx  SubChatPanel.tsx  UserMessage.tsx
src/components/learning-path/: PathHeader.tsx  TurnTimeline.tsx
src/hooks/: useChat.ts
src/main/java/com/nadoceo/: NadoceoApplication.java
src/main/java/com/nadoceo/analytics/application/: GetAnalyticsUseCase.java  GetTimelineUseCase.java  RecordEventUseCase.java
src/main/java/com/nadoceo/analytics/domain/: EventType.java  LearningPathEvent.java  LearningPathRepository.java
src/main/java/com/nadoceo/analytics/presentation/: AnalyticsController.java  LearningPathController.java
src/main/java/com/nadoceo/coaching/application/: GetSessionUseCase.java  MessageFeedbackUseCase.java  ProcessMessageUseCase.java  SubmitFeedbackUseCase.java
src/main/java/com/nadoceo/coaching/domain/: ChatSession.java  ChatSessionRepository.java  ChatType.java  CoachingEngine.java  CoachingState.java  MessageAnalyzer.java
src/main/java/com/nadoceo/coaching/presentation/: ChatController.java
src/main/java/com/nadoceo/identity/domain/: Academy.java  Course.java  User.java  UserRole.java
src/main/java/com/nadoceo/identity/presentation/: IdentityController.java
src/main/java/com/nadoceo/knowledge/application/: CreateFaqUseCase.java  ListFaqsUseCase.java  SearchFaqUseCase.java  UpvoteFaqUseCase.java
src/main/java/com/nadoceo/knowledge/domain/: Faq.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__create_vector_store.sql  V4__fix_vector_index.sql
src/pages/chat/: ChatPage.tsx
src/pages/learning-path/: LearningPathPage.tsx
src/store/: chatStore.ts
src/types/: chat.ts  learningPath.ts
(+41 files in other folders)
